ENV_SOURCE=env

# Semantically meaningful application ID (something you can uniquely recognize in errors)
APP_ID=attestation-kit_dev_yourname

# Database URL. Can be configured to use local Docker-based PostgreSQL instance, or an accessible external host.
PG_URL=postgres://bloomwhisper:password=@yourlocalipaddress/bloom-whisper

ENV_SOURCE=env

PIPELINE_STAGE=development

# NewRelic and Sentry configuration keys
NEWRELIC_KEY=xxxxx
NEWRELIC_APPNAME=bloom-whisper
SENTRY_DSN=https://yoursentryuser:yoursentrypw@sentry.io/270438

# Node environment variable for development/test/production
NODE_ENV=development

# Geth node for providing Whisper and rpc functionality.  Ideally this should be a node well-associated with other Whisper nodes carrying Bloom messages.
PROVIDERS={"all": "http://yourlocalipaddress:8545", "whisper": "ws://yourlocalipaddress:8646"}
WHISPER_PROVIDER=ws://yourlocalipaddress:8646

# Primary Ethereum address and corresponding private key 
PRIMARY_ETH_ADDRESS=0x1b777c767e9f787ec3575ef15261b5691b0c9ffc
PRIMARY_ETH_PRIVKEY=0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3

# Password for interfacing with Whisper on Geth instance
WHISPER_PASSWORD=localBloom

# String-based topics for publishing and discovery of attestation solicitations on Whisper
WHISPER_TOPIC_PREFIX=local

# Minimum acceptable rewards for each attestation type in attester role.  Omit any given key/value pair here for those attestations to not be performed.
ATTESTER_MIN_REWARDS={"phone":"0.1","email":"0.1","facebook":"0.1","sanction-screen":"0.1","pep-screen":"0.1","id-document":"0.1","google":"0.1","linkedin":"0.1","twitter":"0.1","payroll":"0.1","ssn":"0.1","criminal":"0.1","offense":"0.1","driving":"0.1","employment":"0.1","education":"0.1","drug":"0.1","bank":"0.1","utility":"0.1","income":"0.1","assets":"0.1","full-name":"0.1","birth-date":"0.1","gender":"0.1"}

# External webhook host
WEBHOOK_HOST=http://yourlocalipaddress:5000

# Key for accessing external webhook host.  Example "foobar" corresponds to sha256 of "c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2".
WEBHOOK_KEY=foobar

# SHA256 hash of key used for external hosts to access Docker API
API_KEY_SHA256=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2

# Ethereum addresses of attesters and requesters approved either globally or for each type of attestation.
APPROVED_ATTESTERS={"all":["0x1b777c767e9f787ec3575ef15261b5691b0c9ffc"]}
APPROVED_REQUESTERS={"all":["0x1b777c767e9f787ec3575ef15261b5691b0c9ffc"]}

# Tx-Service keys (integration is optional)
# TX_SERVICE_ADDRESS=http://172.17.0.1:13000
# TX_SERVICE_KEY=foobar
# TX_SERVICE_KEY_SHA256=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2

WHISPER_PING_ENABLED=false
WHISPER_PING_INTERVAL=1 minute
WHISPER_PING_ALERT_INTERVAL=5 minutes
WHISPER_PING_PASSWORD=somethingOtherInstancesOnYourWhisperRelayAlsoUse

LOG_WHISPER_SQL=t
LOG_WHISPER_PINGS=t
LOG_LEVEL=debug

CONTRACTS={"Poll":{"all":{"admin_key":"0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3","address":"0x0"}},"AccountRegistryLogic":{"all":{"admin_key":"0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3","address":"0x140540523dfcef779d904a9d70ee2f59b7ebf68e"}},"AirdropProxy":{"all":{"admin_key":"0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3","address":"0xe2166bf1fd99f68fd52e38c2c15c7e3a13f22775"}},"AttestationLogic":{"all":{"admin_key":"0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3","address":"0xdb69c9f73d6719bb7924ce33e3e74af781f685d8"}},"BLT":{"all":{"admin_key":"0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3","address":"0x714a578dddb938b7eb2a2e7bed4de3fecaf35f2f"}},"TokenEscrowMarketplace":{"all":{"admin_key":"0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3","address":"0x2373097618b32384d7fdd881ba7b5d8fa0b53d28"}},"VotingCenter":{"all":{"admin_key":"0xf90c991bd33e54abe929463e24c0d315abcf03a5ef1e628d587615371af8dff3","address":"0xc31bfd00d512c684a49cbf0ec7cf90f7d6fec98a"}}}
