# NewRelic and Sentry configuration keys
NEWRELIC_KEY=xxxxx
NEWRELIC_APPNAME=bloom-whisper
SENTRY_DSN=https://yoursentryuser:yoursentrypw@sentry.io/270438

# Node environment variable for development/test/production
NODE_ENV=development

# Web3 and Rinkeby Web3 providers to use for contract interactions.  Can be configured to use Infura or a similar third party host, or a local Geth instance.
#WEB3_PROVIDER=https://mainnet.infura.io/yourinfurakey
#RINKEBY_WEB3_PROVIDER=https://rinkeby.infura.io/yourinfurakey
WEB3_PROVIDER=http://yourlocalipaddress:8545
RINKEBY_WEB3_PROVIDER=http://yourlocalipaddress:8545

# Geth node for providing Whisper functionality.  Ideally this should be a node well-associated with other Whisper nodes carrying Bloom messages.
WHISPER_PROVIDER=ws://yourlocalipaddress:8646

# Primary Ethereum address and corresponding private key 
PRIMARY_ETH_ADDRESS=0xcccccccccccccccccccccccccccccccccccccccc
PRIMARY_ETH_PRIVKEY=0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

# Password for interfacing with Whisper on Geth instance
WHISPER_PASSWORD=localBloom

# Database for URL.  Can be configured to use local Docker-based PostgreSQL instance, or an accessible external host.
BLOOM_WHISPER_PG_URL=postgres://bloomwhisper:bloomwhisperpw@yourlocalipaddress/bloom-whisper

# String-based topics for publishing and discovery of attestation solicitations on Whisper
WHISPER_TOPICS={"phone":"localSMSAttestation","email":"localEmailAttestation","facebook":"localFBAttestation", "sanction-screen":"localSSAttestation", "pep":"localPEPAttestation", "id-document":"localIDAttestation", "google":"localGoogleAttestation", "linkedin":"localLinkedinAttestation","twitter":"localTwitterAttestation","bank":"localBankAttestation","utility":"localUtilityAttestation"}

# External webhook host
WEBHOOK_HOST=http://yourlocalipaddress:5000

# Key for accessing external webhook host.  Example "foobar" corresponds to sha256 of "c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2".
WEBHOOK_KEY=foobar 

# SHA256 hash of key used for external hosts to access Docker API
API_KEY_SHA256=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2 # foobar 

# Ethereum addresses of attesters and requesters approved either globally or for each type of attestation.
APPROVED_ATTESTERS={"all":["0x1ccccccccccccccccccccccccccccccccccccccc"]}
APPROVED_REQUESTERS={"all":["0x1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]}

# Minimum acceptable rewards for each attestation type in attester role.  Omit any given key/value pair here for those attestations to not be performed.
ATTESTER_MIN_REWARDS={"phone":"0.1","email":"0.1","sanction-screen":"0.1","facebook":"0.1","pep":"0.1","id-document":"0.1","google":"0.1","linkedin":"0.1","twitter":"0.1","bank":"0.1","utility":"0.1"}
